{
  "name": "where-is-my-bus-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix my-app",
    "start": "npm run dev --prefix my-app",
    "build": "npm run build --prefix my-app",
    "lint": "npm run lint --prefix my-app",
    "preview": "npm run preview --prefix my-app"
  }
}
